<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JavaEE - Servlets</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>JavaEE</h1>
        <h2>Servlets</h2>
           <div>
            <a href ="Nome.html">Nome completo</a>

        </div>
        <div>
            <a href ="Server-Date.html">Data/hora do servidor</a>

        </div>
        <div>
            <a href ="greeting.php">Saudação</a>

        </div>
         <div>
             <form action="sum.html">
                 <input  type="number" name="n1"/> 
                 <input  type="number" name="n2"/> 
                 <input  type="submit" name="sum" value="calcular"/> 
                 </form>

        </div>
    </body>
</html>
